.content {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error {
    background-color: lightsalmon;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid tomato;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 25px;
    grid-gap: 25px;
    grid-auto-flow: dense;
    align-items: stretch;
    width: 100%;
   
}



.item-1 {
    grid-row: span 1;
    border: 1px solid black;
}


.item {
    position: relative;
}
